<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vCZ-Bc-Mhb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="1Em-lA-mm3">
            <objects>
                <navigationController id="vCZ-Bc-Mhb" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="480"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wYZ-8b-06r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wUT-U2-ggb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9qQ-n6-o28" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-621" y="56"/>
        </scene>
        <!--Swift Repositories-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="ios_github_challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zvd-Xc-OEq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="100" id="PGI-GW-WZN" customClass="RepositoryTableViewCell" customModule="ios_github_challenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PGI-GW-WZN" id="INK-zN-iTI">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPS-wJ-rtU">
                                                    <rect key="frame" x="20" y="3" width="197" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="197" id="WhI-QA-i2e"/>
                                                        <constraint firstAttribute="height" constant="21" id="u2Z-J9-NuA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.19339081645011902" green="0.45890837907791138" blue="0.66254603862762451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xf6-Mp-zn9">
                                                    <rect key="frame" x="20" y="26" width="197" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Uo8-ey-oWL"/>
                                                        <constraint firstAttribute="width" constant="197" id="apT-ZE-X7w"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="branch" translatesAutoresizingMaskIntoConstraints="NO" id="hzZ-af-15F">
                                                    <rect key="frame" x="20" y="65" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="CY2-gr-VQa"/>
                                                        <constraint firstAttribute="height" constant="20" id="adn-vD-3t7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QyW-Eb-EFB">
                                                    <rect key="frame" x="48" y="65" width="50" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="0MC-sQ-lbj"/>
                                                        <constraint firstAttribute="width" constant="50" id="doD-UV-7rU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.87450980389999999" green="0.57647058819999997" blue="0.019607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="eNU-Hl-xbV">
                                                    <rect key="frame" x="106" y="65" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="PBs-iQ-m3M"/>
                                                        <constraint firstAttribute="height" constant="20" id="hWT-Te-TQY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stars" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNu-WJ-DMh">
                                                    <rect key="frame" x="134" y="65" width="62" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="1Tx-kg-PAM"/>
                                                        <constraint firstAttribute="width" constant="62" id="GdO-d6-VL2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.87450980389999999" green="0.57647058819999997" blue="0.019607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ai5-RW-2na">
                                                    <rect key="frame" x="199" y="62" width="113" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="pyo-tQ-PtP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.22175747156143188" green="0.48676192760467529" blue="0.67803066968917847" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLr-L1-ry5">
                                                    <rect key="frame" x="199" y="78" width="113" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="1Nb-LM-hWU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.67050164937973022" green="0.67055797576904297" blue="0.67458832263946533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aWz-iU-U2B">
                                                    <rect key="frame" x="225" y="2" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="CE6-hL-OfY"/>
                                                        <constraint firstAttribute="height" constant="60" id="xnj-E1-9U0"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hzZ-af-15F" firstAttribute="leading" secondItem="INK-zN-iTI" secondAttribute="leadingMargin" constant="12" id="6bG-BW-8Aw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hzZ-af-15F" secondAttribute="bottom" constant="6.5" id="8Rb-UA-WPj"/>
                                                <constraint firstItem="xf6-Mp-zn9" firstAttribute="top" secondItem="kPS-wJ-rtU" secondAttribute="bottom" constant="2" id="BWW-Ay-9ge"/>
                                                <constraint firstItem="ai5-RW-2na" firstAttribute="leading" secondItem="zNu-WJ-DMh" secondAttribute="trailing" constant="3" id="Bly-VL-p7t"/>
                                                <constraint firstItem="zNu-WJ-DMh" firstAttribute="leading" secondItem="eNU-Hl-xbV" secondAttribute="trailing" constant="8" id="CAu-i3-Y0a"/>
                                                <constraint firstAttribute="trailing" secondItem="aWz-iU-U2B" secondAttribute="trailing" constant="35" id="DZ5-Np-gFw"/>
                                                <constraint firstItem="mLr-L1-ry5" firstAttribute="centerX" secondItem="aWz-iU-U2B" secondAttribute="centerX" constant="0.5" id="FvM-f1-OjX"/>
                                                <constraint firstItem="aWz-iU-U2B" firstAttribute="leading" secondItem="xf6-Mp-zn9" secondAttribute="trailing" constant="8" id="GXn-0k-dB8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ai5-RW-2na" secondAttribute="trailing" id="INy-5H-ugR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="QyW-Eb-EFB" secondAttribute="bottom" constant="6.5" id="IuT-7M-2hU"/>
                                                <constraint firstItem="eNU-Hl-xbV" firstAttribute="leading" secondItem="QyW-Eb-EFB" secondAttribute="trailing" constant="8" id="JTV-tu-DQN"/>
                                                <constraint firstAttribute="trailing" secondItem="mLr-L1-ry5" secondAttribute="trailing" constant="8" id="TET-Ud-7dN"/>
                                                <constraint firstItem="kPS-wJ-rtU" firstAttribute="top" secondItem="INK-zN-iTI" secondAttribute="top" constant="3" id="Th8-sb-r0H"/>
                                                <constraint firstItem="zNu-WJ-DMh" firstAttribute="top" secondItem="xf6-Mp-zn9" secondAttribute="bottom" constant="9" id="XzW-6s-uDF"/>
                                                <constraint firstAttribute="bottom" secondItem="mLr-L1-ry5" secondAttribute="bottom" constant="0.5" id="YRf-s9-o5d"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="eNU-Hl-xbV" secondAttribute="bottom" constant="6.5" id="lHe-h6-oBT"/>
                                                <constraint firstItem="ai5-RW-2na" firstAttribute="top" secondItem="aWz-iU-U2B" secondAttribute="bottom" id="mvR-7D-2uR"/>
                                                <constraint firstItem="ai5-RW-2na" firstAttribute="centerX" secondItem="aWz-iU-U2B" secondAttribute="centerX" constant="0.5" id="mze-1m-t58"/>
                                                <constraint firstItem="kPS-wJ-rtU" firstAttribute="leading" secondItem="INK-zN-iTI" secondAttribute="leading" constant="20" id="pua-4i-YVm"/>
                                                <constraint firstItem="mLr-L1-ry5" firstAttribute="leading" secondItem="zNu-WJ-DMh" secondAttribute="trailing" constant="3" id="qO9-bc-7oR"/>
                                                <constraint firstItem="aWz-iU-U2B" firstAttribute="top" secondItem="INK-zN-iTI" secondAttribute="top" constant="2" id="sQe-qK-GNB"/>
                                                <constraint firstItem="xf6-Mp-zn9" firstAttribute="leading" secondItem="INK-zN-iTI" secondAttribute="leadingMargin" constant="12" id="tYm-60-MFu"/>
                                                <constraint firstItem="QyW-Eb-EFB" firstAttribute="leading" secondItem="hzZ-af-15F" secondAttribute="trailing" constant="8" id="uRF-uL-he0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ai5-RW-2na" secondAttribute="bottom" constant="8.5" id="uu7-te-2LW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ivOwner" destination="aWz-iU-U2B" id="HPE-Xa-Xfg"/>
                                            <outlet property="lbForks" destination="QyW-Eb-EFB" id="ImP-rx-RoP"/>
                                            <outlet property="lbRepositoryDesc" destination="xf6-Mp-zn9" id="B2A-kE-V2B"/>
                                            <outlet property="lbRepositoryName" destination="kPS-wJ-rtU" id="HEo-dn-AUB"/>
                                            <outlet property="lbStars" destination="zNu-WJ-DMh" id="xGT-Uw-Cl7"/>
                                            <outlet property="lbUserLogin" destination="ai5-RW-2na" id="Rg8-90-pbb"/>
                                            <outlet property="lbUserName" destination="mLr-L1-ry5" id="OO9-qj-JFq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="wB5-wt-csc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zvd-Xc-OEq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5rM-5G-kaY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Zvd-Xc-OEq" secondAttribute="bottom" id="CXa-H7-tk7"/>
                            <constraint firstAttribute="trailing" secondItem="Zvd-Xc-OEq" secondAttribute="trailing" id="Kil-jB-sHb"/>
                            <constraint firstItem="Zvd-Xc-OEq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TAf-md-MZS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Swift Repositories" id="3cj-qA-HlL"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="table" destination="Zvd-Xc-OEq" id="0bH-Hm-NaN"/>
                        <segue destination="g1z-Of-zfh" kind="show" identifier="pullRequest" id="LKP-iw-Ufx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.2" y="96.251874062968525"/>
        </scene>
        <!--Repository Name-->
        <scene sceneID="9SF-d2-VuQ">
            <objects>
                <viewController id="g1z-Of-zfh" customClass="PullRequestViewController" customModule="ios_github_challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xHq-e0-kSO"/>
                        <viewControllerLayoutGuide type="bottom" id="EML-o6-N7c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1lN-fI-dle">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TvU-UK-977">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="100" id="KSX-Jt-3xl" customClass="PullRequestTableViewCell" customModule="ios_github_challenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KSX-Jt-3xl" id="vxR-hc-yga">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Qd-zw-OUq">
                                                    <rect key="frame" x="20" y="1" width="300" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="xlu-yC-m5X"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.19339081650000001" green="0.45890837909999999" blue="0.66254603860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJJ-Un-c9L">
                                                    <rect key="frame" x="20" y="22" width="272" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="nwN-Yf-x80"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYq-sO-ee4">
                                                    <rect key="frame" x="68" y="56" width="252" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.19339081650000001" green="0.45890837909999999" blue="0.66254603860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="xDt-Qn-IUu">
                                                    <rect key="frame" x="20" y="56" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="5J2-Hf-sJv"/>
                                                        <constraint firstAttribute="height" constant="40" id="hvZ-iJ-0jh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLX-sC-IFj">
                                                    <rect key="frame" x="68" y="75" width="252" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="BVx-rL-Rd5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.67050164940000001" green="0.67055797579999998" blue="0.67458832260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PJJ-Un-c9L" firstAttribute="top" secondItem="0Qd-zw-OUq" secondAttribute="bottom" id="4bl-9o-8gX"/>
                                                <constraint firstItem="xDt-Qn-IUu" firstAttribute="leading" secondItem="vxR-hc-yga" secondAttribute="leading" constant="20" id="5M7-di-mjl"/>
                                                <constraint firstItem="0Qd-zw-OUq" firstAttribute="leading" secondItem="vxR-hc-yga" secondAttribute="leading" constant="20" id="7nN-x8-2cN"/>
                                                <constraint firstAttribute="bottom" secondItem="ZYq-sO-ee4" secondAttribute="bottom" constant="22" id="C7e-3y-WFk"/>
                                                <constraint firstItem="ZYq-sO-ee4" firstAttribute="top" secondItem="PJJ-Un-c9L" secondAttribute="bottom" id="Gl8-ws-LPt"/>
                                                <constraint firstItem="PJJ-Un-c9L" firstAttribute="leading" secondItem="vxR-hc-yga" secondAttribute="leading" constant="20" id="J4T-wt-eoA"/>
                                                <constraint firstAttribute="trailing" secondItem="gLX-sC-IFj" secondAttribute="trailing" id="NHt-9g-fGY"/>
                                                <constraint firstItem="xDt-Qn-IUu" firstAttribute="top" secondItem="PJJ-Un-c9L" secondAttribute="bottom" id="Nue-dr-31l"/>
                                                <constraint firstItem="gLX-sC-IFj" firstAttribute="leading" secondItem="xDt-Qn-IUu" secondAttribute="trailing" constant="8" id="OnA-Kg-1U1"/>
                                                <constraint firstAttribute="trailing" secondItem="PJJ-Un-c9L" secondAttribute="trailing" constant="28" id="UWg-d8-JoX"/>
                                                <constraint firstAttribute="trailing" secondItem="ZYq-sO-ee4" secondAttribute="trailing" id="Ug2-Cc-yYz"/>
                                                <constraint firstAttribute="bottom" secondItem="xDt-Qn-IUu" secondAttribute="bottom" constant="3" id="gBn-sz-BvF"/>
                                                <constraint firstItem="0Qd-zw-OUq" firstAttribute="top" secondItem="vxR-hc-yga" secondAttribute="top" constant="1" id="k9n-6V-isW"/>
                                                <constraint firstAttribute="trailing" secondItem="0Qd-zw-OUq" secondAttribute="trailing" id="kJ7-xn-lgo"/>
                                                <constraint firstAttribute="bottom" secondItem="gLX-sC-IFj" secondAttribute="bottom" constant="3" id="pSd-OS-bBv"/>
                                                <constraint firstItem="gLX-sC-IFj" firstAttribute="leading" secondItem="xDt-Qn-IUu" secondAttribute="trailing" constant="8" id="pdS-89-lZq"/>
                                                <constraint firstItem="ZYq-sO-ee4" firstAttribute="leading" secondItem="xDt-Qn-IUu" secondAttribute="trailing" constant="8" id="r9c-nw-h9h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ivOwner" destination="xDt-Qn-IUu" id="t2B-Pp-AGP"/>
                                            <outlet property="lbLogin" destination="ZYq-sO-ee4" id="SpT-2C-PdN"/>
                                            <outlet property="lbPRDescription" destination="PJJ-Un-c9L" id="Dlc-Ui-zmb"/>
                                            <outlet property="lbPRTitle" destination="0Qd-zw-OUq" id="hau-tC-idn"/>
                                            <outlet property="lbUserName" destination="gLX-sC-IFj" id="LCq-We-9WJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="g1z-Of-zfh" id="E3C-D4-TH3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TvU-UK-977" secondAttribute="trailing" id="6wK-Cv-1aU"/>
                            <constraint firstItem="TvU-UK-977" firstAttribute="leading" secondItem="1lN-fI-dle" secondAttribute="leading" id="DIg-Xo-U5i"/>
                            <constraint firstItem="EML-o6-N7c" firstAttribute="top" secondItem="TvU-UK-977" secondAttribute="bottom" id="Fzk-wT-1es"/>
                            <constraint firstItem="TvU-UK-977" firstAttribute="top" secondItem="1lN-fI-dle" secondAttribute="top" id="Qqk-3H-LJm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Repository Name" id="KS4-7G-dYX">
                        <barButtonItem key="backBarButtonItem" title="&lt;" id="6gM-Ca-TkB"/>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="table" destination="TvU-UK-977" id="5RJ-xj-GlI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q7M-m7-s1s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929.60000000000002" y="95.352323838080963"/>
        </scene>
    </scenes>
    <resources>
        <image name="branch" width="120" height="120"/>
        <image name="star" width="120" height="120"/>
    </resources>
</document>
